{
  "name": "bidinsouk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "studio": "prisma studio",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:endpoints": "npx tsx scripts/test-endpoints.ts",
    "seed": "npx tsx scripts/seed-test-data.ts",
    "test:quick": "bash scripts/quick-test.sh"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@babel/runtime": "^7.28.4",
    "@babel/runtime-corejs3": "^7.28.4",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/carousel": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/form": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@prisma/client": "^6.17.0",
    "@react-email/components": "^0.5.6",
    "@tabler/icons-react": "^3.35.0",
    "@uploadthing/react": "^7.3.3",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^7.1.0",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.17.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "recharts": "^3.2.1",
    "resend": "^6.1.2",
    "tsx": "^4.20.6",
    "uploadthing": "^7.7.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^20.19.19",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
